apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-mailu
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    syncOptions:
      - CreateNamespace=true 
    automated:
      selfHeal: true
      prune: true
  project: default
  sources:
    - chart: mailu
      repoURL: https://mailu.github.io/helm-charts/
      targetRevision: 2.1.1
      helm:
        valueFiles:
          - $values/mailu/values.yaml
    - repoURL: https://github.com/rubenhensen/k8scd.git
      targetRevision: HEAD
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: mailu
  ignoreDifferences:
  - group: ""
    kind: Secret
    name: helm-mailu-secret
    namespace: mailu
    jqPathExpressions:
    - .data.secret-key
  - group: ""
    kind: Secret
    name: mailu-roundcube
    namespace: mailu
    jqPathExpressions:
    - .data.roundcube-db-password