apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mailu-es
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: mailu-init-pass
  data:
  - secretKey: password
    remoteRef:
      key: mailu-init-pass
      property: password

