apiVersion: v1
kind: Service
metadata:
  name: ente-service
spec:
  selector:
    app: ente
  ports:
    - name: "eightyeighty"
      port: 8080
      targetPort: 8080
    - name: "2112"
      port: 2112
      targetPort: 2112
